<html>
    <head>
	    <title>Welcome to Wildland</title>
	</head>
	<body>
	    <div class="title" style="height: 10%; width: 100%; background: #000; color: #FFF">
		    <div class="Outlaw" style="line-height: 75px"><h1>Team.Outlaws</h1></div>
			<div class="user" style="text-align: right; line-height: 75px"><h1>{{ User_Name }}</h1></div>
		</div>
		<form class="background" style="height: 90%; width: 100%; background:url(/static/images/wild_land.png/)">
	        <br/><br/><br/><br/><br/><br/>
			<div class="window" style="text-align: center">
			    <h1>Welcome to Wild Land, Hunter!</h1>
				<br/><br/>
				<a href="/battle/">Hunt Begin.</a>
				
			</div>
		</form>
	</body>
</html>