<html>
    <head>
	    <title>We are Team Outlaws!</title>
	</head>
	
	<body>
	    <br/><br/>
		<div class="logo" style="text-align: center">
		    <img src="/static/images/team_outlaws.png/"
				 height="300" 
				 width="800" 
			     alt="team_logo"/>
		</div>
		<h1 class="title" align="center">Team Outlaws.</h1>
		<div class="login" style="text-align: center">
		    <form action="/" method="post">
			    {% csrf_token %}
				Username: <input type="text" name="username"/> <br/>
				Password: <input type="password" name="password"/> <br/>
				<input type="submit" value="Login"/> <br/>
			</form>
		</div>
		<div class="register" style="text-align: center">
		    New Hunter? 
			<a href="/register/">Please register first.</a>
		</div>
		<div class="contact" style="text-align: center">
		    <br/><br/><br/><br/><br/><br/><br/>
			Contact:<br/>
			2288274, Bangbang Lin<br/>
			2292502, Xianzhi Shi <br/>
			2289698, Ledafang Luo<br/>
			2288365, Yuming Wang <br/>
		</div>
	</body>
</html>